# Store_API-Webapplicaties-4

./: README.md  StoreAPI.sln
StoreAPI/: ClassDiagram.cd  Program.cs  Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI/Controllers/: AccountController.cs  BrandsController.cs  CustomersController.cs  SneakersController.cs  TransactionsController.cs
StoreAPI/DTO/: BrandDTO.cs  CustomerDTO.cs  LoginDTO.cs  RegisterDTO.cs  SneakerDTO.cs  SneakerOutDTO.cs  StockDTO.cs
StoreAPI/Data/: ApplicationDbContext.cs  DataInitializer.cs
StoreAPI/Data/Mappers/: BrandConfiguration.cs  CustomerConfiguration.cs  SneakerConfiguration.cs
StoreAPI/Data/Repositories/: AskRepository.cs  BidRepository.cs  BrandRepository.cs  CustomerRepository.cs  SneakerRepository.cs
StoreAPI/Models/: Ask.cs  Bid.cs  Brand.cs  Customer.cs  Sneaker.cs  Stock.cs
StoreAPI/Models/Interfaces/: IEntity.cs  IRepository.cs
StoreAPI/Properties/: launchSettings.json
