<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoreAPI.Program" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Startup" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Controllers.AccountController" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBQEAAAAAAAAAAABAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Controllers.BrandsController" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAAAQAEAAACAAAAAA=</HashCode>
      <FileName>Controllers\BrandsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Controllers.CustomersController" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAAAAAAAAACAAAAABAADAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Controllers.SneakersController" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAgAAAAACAAEAAAAAAAAABAACKAAgQA=</HashCode>
      <FileName>Controllers\SneakersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Data.Mappers.BrandConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\BrandConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StoreAPI.Data.Mappers.CustomerConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\CustomerConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StoreAPI.Data.Mappers.SneakerConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\SneakerConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StoreAPI.Data.Repositories.BrandRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAABAAAAAAAAAAAAAEBAAAAAgABgAAIAAA=</HashCode>
      <FileName>Data\Repositories\BrandRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StoreAPI.Data.Repositories.CustomerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAABAAAAAAAAAAAAAEBAEAAAgABgAAAAAA=</HashCode>
      <FileName>Data\Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StoreAPI.Data.Repositories.SneakerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAABAAAAAAAAAAgAAEBAAAAAgABgAAAAAA=</HashCode>
      <FileName>Data\Repositories\SneakerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StoreAPI.Data.ApplicationDbContext" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Data.DataInitializer" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\DataInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.DTO.BrandDTO" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\BrandDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.DTO.CustomerDTO" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DTO\CustomerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.DTO.LoginDTO" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\LoginDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.DTO.RegisterDTO" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DTO\RegisterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.DTO.SneakerDTO" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>DTO\SneakerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.DTO.StockDTO" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\StockDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Models.IEntity" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Models.Brand" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Models.Customer" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Models.Sneaker" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQEiAAAAAAAAAAAgCABAAA=</HashCode>
      <FileName>Models\Sneaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreAPI.Models.Stock" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StoreAPI.Models.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAgABgAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>